fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1679792569
default_env.tres::Environment::8989132045728097443::1679792569::0::1::::<><>::
README.md::TextFile::-1::1679705637::0::1::::<><>::
::res://assets/::1679794314
fire_balls.png::CompressedTexture2D::3370883775115628774::1679705637::1679791483::1::::<><>::
floor_tiles.jpg::CompressedTexture2D::5561954639935098136::1679705637::1679791483::1::::<><>::
ghost_health.png::CompressedTexture2D::7343831872686578341::1679794314::1679794314::1::::<><>::
ghost_spritesheet2.png::CompressedTexture2D::430142240535600432::1679705637::1679791483::1::::<><>::
light.png::CompressedTexture2D::3581467616367212746::1679705637::1679791483::1::::<><>::
sight.png::CompressedTexture2D::3575221060823774339::1679705637::1679791483::1::::<><>::
wall-tiles-autotile.png::CompressedTexture2D::3811952255449486141::1679705637::1679791483::1::::<><>::
zombie.png::CompressedTexture2D::4738416710289374389::1679705637::1679791483::1::::<><>::
::res://scenes/::1679792569
Enemy.tscn::PackedScene::4567954599908263483::1679792569::0::1::::<><>::res://scripts/Enemy.gd<>uid://v8mn7rc1mtk<>uid://b8rlbb0ta3p46
HUD.tscn::PackedScene::9080881401493498445::1679792569::0::1::::<><>::res://scripts/HUD.gd
Level.tscn::PackedScene::1981018844207040897::1679792569::0::1::::<><>::res://scripts/Level.gd<>uid://d2m314gft2fej<>uid://vcf08tyq0qqn<>uid://cliity3oprar5<>uid://bukskdabxb36x<>uid://cwfyfbrdwuehb
Player.tscn::PackedScene::1478444465452926197::1679792569::0::1::::<><>::res://scripts/Player.gd<>uid://gemm6d5wjxqm
Spawner.tscn::PackedScene::6328784031940654879::1679792569::0::1::::<><>::res://scripts/EnemySpawner.gd<>uid://bukskdabxb36x
Spell.tscn::PackedScene::4484010730040027068::1679792569::0::1::::<><>::res://scripts/Spell.gd<>uid://boa470s56ejk5<>uid://bra5ipeou1l3w
::res://scripts/::1679792567
Enemy.gd::GDScript::-1::1679705637::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1679705637::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1679792567::0::1::::<>CanvasLayer<>::
Level.gd::GDScript::-1::1679705637::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1679705637::0::1::::<>CharacterBody2D<>::
Spell.gd::GDScript::-1::1679705637::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1679705637::0::1::::<>TileMap<>::
::res://shaders/::1679792569
enemy_highlight_material.tres::ShaderMaterial::45377756136811856::1679792569::0::1::::<><>::
