2a60927148abd1d33b818b535e306557
::res://::1678106018
default_env.tres::Environment::8989132045728097443::1678106018::0::1::::<><>::
::res://assets/::1678101139
fire_balls.png::CompressedTexture2D::7436453330378348522::1662295223::1678098399::1::::<><>::
floor_tiles.jpg::CompressedTexture2D::4175732195419210535::1677078458::1678101139::1::::<><>::
ghost_spritesheet2.png::CompressedTexture2D::5471082594192592391::1677081967::1678101139::1::::<><>::
light.png::CompressedTexture2D::8129103546446903564::1677074641::1678098399::1::::<><>::
sight.png::CompressedTexture2D::6572173865415850496::1662295060::1678098399::1::::<><>::
wall-tiles-autotile.png::CompressedTexture2D::3058732600027955271::1668461542::1678101139::1::::<><>::
zombie.png::CompressedTexture2D::5075698398402013887::1662320278::1678098399::1::::<><>::
::res://scenes/::1678106018
Enemy.tscn::PackedScene::4567954599908263483::1677893323::0::1::::<><>::res://scripts/Enemy.gd<>res://shaders/enemy_highlight_material.tres<>uid://v1l6r0217eys
HUD.tscn::PackedScene::-1::1677893168::0::1::::<><>::res://scripts/HUD.gd
Level.tscn::PackedScene::-1::1678106018::0::1::::<><>::res://scripts/Level.gd<>uid://bi8nfl34er76
Player.tscn::PackedScene::88731022673290451::1678105972::0::1::::<><>::res://scripts/Casper.gd<>uid://cj7h6whxbceqx
Spell.tscn::PackedScene::4484010730040027068::1677893593::0::1::::<><>::res://scripts/Spell.gd<>uid://n42s4qwoqnqq<>uid://sww0jdjfr2wo
::res://scripts/::1678106018
Casper.gd::GDScript::-1::1678105988::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1677893168::0::1::::<>CharacterBody2D<>::
EnemySpawner.gd::GDScript::-1::1677893168::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1677893168::0::1::::<>CanvasLayer<>::
Level.gd::GDScript::-1::1678105334::0::1::::<>Node2D<>::
Spell.gd::GDScript::-1::1678105891::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1677893168::0::1::::<>TileMap<>::
::res://shaders/::1678100669
enemy_highlight_material.tres::ShaderMaterial::45377756136811856::1678100669::0::1::::<><>::
